﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title> Menu </title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head> 
<body>
<div class="item-list">
<ul class="pager">
<li class="pager-current first"><span>1</span></li>
<li class="pager-item"><a href="#">2</a></li>
<li class="pager-item"><a href="#">3</a></li>
<li class="pager-item"><a href="#">4</a></li>
<li class="pager-next last"><a href="#">›</a></li>
</ul>
</div>
<p> Содержание. </p>
</body>
</html>