﻿<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8>
<title>Коктейли</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div id="wrapper">
	<nav>
		<input type="radio" class="nav-checkbox" name="radio" id="checkbox-1">
		<label  class="nav-label" for="checkbox-1"><img src="http://funkyimg.com/i/TZdt.png" alt="note">Описание<span></span></label>
		
		<input type="radio" class="nav-checkbox" name="radio" id="checkbox-2">
		<label  class="nav-label" for="checkbox-2"><img src="http://funkyimg.com/i/TZdx.png" alt="bottle">Ингредиенты<span></span></label>
		
		<input type="radio" class="nav-checkbox" name="radio" id="checkbox-3">
		<label  class="nav-label" for="checkbox-3"><img src="http://funkyimg.com/i/TZdu.png" alt="plate">Параметры<span></span></label>
		
		<input type="radio" class="nav-checkbox" name="radio" id="checkbox-4">
		<label class="nav-label" for="checkbox-4"><img src="http://funkyimg.com/i/TZdr.png" alt="goblet">Бокалы<span></span></label>
	</nav>
<div class="formWrapper" id="formOne">
			<div>
				<h3><img src="http://funkyimg.com/i/TZdt.png" alt="note">Описание</h3>
			</div>
			<div id="imageWrapper">
				<img src="http://funkyimg.com/i/TZds.png" alt="">
				<div id="loadWrapper"><label for="loadImg">Загрузить</label></div>
				<input type="file" id="loadImg" name="img" accept="image/jpeg,image/png,image/gif">
			</div>
			<fieldset class="firstForm-fieldset">
				<input type="text" maxlength="45" id="coctailName1" placeholder="Название коктейля"><label for="coctailName1">&nbsp;</label>
				<input type="text" maxlength="45" id="coctailName2" placeholder="Альтернативное название через запятую"><label for="coctailName2">&nbsp;</label>
				<textarea maxlength="225" id="smallText" placeholder="Краткое описание"></textarea><label for="smallText">&nbsp;</label>
			</fieldset>		
			<textarea id="largeTextarea" maxlength="339" name="largeText" placeholder="Инструкция для приготовления"></textarea><label for="largeTextarea">&nbsp;</label>
			<div class="next"><div class="next-angle"></div><span>Ингредиенты</span></div>
			<div class="clearfix"></div>
		</div>
</body>
</html>