﻿<html>
<head>
	<meta charset="utf-8">
	<script src="registrationformscript.js"></script> 
</head>
<body>
</body>
<form>

<div id="div1" style="border: solid 1px black; ">
	<label>Данные Аутентификации</label>
	<div>
		<label style="margin-right: 25px;">Логин пользователя: </label>
		<input type="text" id="userLogin"></input>
	</div>
	<div>
		<label style="margin-right: 112px;">Пароль: </label>
		<input type="password" id="userPassword"></input>
	</div>
	<div>
		<label style="margin-right: 3px;">Подтверждение пароля: </label>
		<input type="password" id="repeatUserPassword"></input>
	</div>
	<br />
	<input type="button" value="Следующий раздел" onclick="setNextSection()">
</div>

<div id="div2" style="border: solid 1px black; display: none; ">
	<label>Личная информация</label>
	<div>
		<label style="margin-right: 92px;">ФИО: </label>
		<input type="text" id="fio"></input>
	</div>
	<div>
		<label style="margin-right: 25px;">Дата рождения: </label>
		<input type="text" id="birthday" onfocus="clearLabel()" onblur="getBirthday()"></input>
	</div>
	<label id="birthdayDate" for="birthday"></label>
	<br />
	<input type="button" value="Предыдущий раздел" onclick="setPrevSection()">
	<input type="button" value="Следующий раздел" onclick="setNextSection()">
</div>

<div id="div3" style="border: solid 1px black; display: none;">
	<label>Адрес</label>
	<div>
		<label style="margin-right: 95px;">Адрес: </label>
		<input type="text" id="address"></input>
	</div>
	<div>
		<label style="margin-right: 95px;">Город: </label>
		<input type="text" id="city" value="Харьков"></input>
	</div>
	<div>
		<label style="margin-right: 80px;">Область: </label>
		<select id="region">
   			<option value="Kharkiv">Харьковская</option>
   			<option value="Kiev">Киевская</option>
   			<option value="Odessa">Одесская</option>
   			<option value="Mariupol">Мариупольская</option>
		</select> 
	</div>
	<div>
		<label style="margin-right: 15px;">Почтовый индекс: </label>
		<input type="text" id="index"></input>
	</div>
	<br />
	<input type="button" value="Предыдущий раздел" onclick="setPrevSection()">
	<input type="button" value="Следующий раздел" onclick="setNextSection()">
</div>

<div id="div4" style="border: solid 1px black; display: none">
	<label>Подписка на уведомления </label>
	<div>
		<label style="margin-right: 95px;">Email: </label>
		<input type="text" id="email"></input>
	</div>
	<div>
		<label style="margin-right: 95px;">Хотите ли вы получать дополнительные новости: </label>
		<input type="checkbox" id="subscribeCheckbox" onchange="subscribe()" unchecked>
	</div>
	<div id="subs_list" style="display: none;">
		<label>Список подписок: </label><br />
		<input type="checkbox" name="subscribe_list" value="Политика" id="polytics"/>Политика<br />
		<input type="checkbox" name="subscribe_list" value="Музыка" id="musics"/>Музыка<br />
		<input type="checkbox" name="subscribe_list" value="Спорт" id="sports"/>Спорт<br />
	</div>
	<input type="button" value="Предыдущий раздел" onclick="setPrevSection()">
	<input type="button" value="Следующий раздел" onclick="setNextSection()">
</div>

<div id="div5" style="border: solid 1px black; display: none;">
	<table>
		<caption>Введенные данные: </caption>
		<tr><td>Логин:</td><td><input type="text" id="loginResult" readonly></input><td></tr>
		<tr><td>ФИО:</td><td><input type="text" id="fioResult" readonly></input><td></tr>
		<tr><td>Дата рождения:</td><td><input type="text" id="birthdayResult" readonly></input></td></tr>
		<tr><td>Адрес:</td><td><input type="text" id="addressResult" readonly></input><td></tr>
		<tr><td>Город:</td><td><input type="text" id="cityResult" readonly></input></td></tr>
		<tr><td>Область:</td><td><input type="text" id="regionResult" readonly></input></td></tr>
		<tr><td>Почтовый индекс:</td><td><input type="text" id="indexResult" readonly></input></td></tr>
		<tr><td>Email:</td><td><input type=text id="emailResult" readonly></input><td></tr>
		<tr><td>Подписки</td><td><input type="text" id="subscriptionsResult" readonly></input><td></tr>
		<tr><td><input type="button" value="Предыдущий раздел" onclick="setPrevSection()"></input></td></tr>
	</table>
</div>
<br />
<input type="submit" value="Завершить" style="display: none" id="submitButton" onclick="formAccept()"/>
</form>
</html>
