<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Black&White</title>
<link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
  <div id="black">
   <div class="inner">black</div>
</div>
 </body>
</html>